.services {
  margin-top: 2rem;
  background-color: #efefef;
  padding-top: 1rem;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
}
.services .div {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem 3rem;
}
.services .div .h-2 {
  font-size: 25px;
  color: #009688;
  font-weight: bold;
}
.services .div .h-2 .underline {
  content: "";
  left: 0;
  width: 100%;
  height: 3px;
  top: 5px;
  position: relative;
  border-radius: 10px;
  background: rgb(150, 162, 188);
  overflow: hidden;
}
.services .div .h-2 .underline .underline,
.services .div .h-2 .underline span {
  top: 0;
  left: 10px;
  width: 10px;
  border-radius: 10px;
  height: 100%;
  position: absolute;
  background-color: black;
  animation: moveLine 2s linear infinite;
}
@keyframes moveLine {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}
.services .div h3 {
  color: black;
  font-size: 20px;
}
.services .div p {
  color: black;
  text-align: justify;
  font-size: 15px;
  margin-bottom: 5rem;
}
.services .service-card {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0rem 2rem;
}
.services .service-card .bus-card {
  border-radius: 20px;
  background-color: hsl(151.62, 7.63%, 84.82%);
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  gap: 2rem;
}
.services .service-card .bus-card:hover {
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.5);
}
.services .service-card .bus-card .img-div {
  height: 300px;
}
.services .service-card .bus-card .img-div img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.services .service-card .bus-card .img-div img .img {
  height: 300px;
  width: 240px;
  -o-object-fit: contain;
     object-fit: contain;
}
.services .service-card .bus-card .overlay {
  align-items: center;
  justify-content: center;
}
.services .service-card .bus-card .overlay .text {
  margin: 1rem 1rem;
}
.services .service-card .btn-div {
  padding-bottom: 1rem;
}
.services .service-card .btn-div button {
  padding: 0.5rem 2rem;
  background: #009688;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border: none;
  outline: none;
  border-radius: 10px;
}
.services .service-card .btn-div button:hover {
  background-color: rgb(2, 136, 123);
}

@media screen and (max-width: 768px) {
  .services .div .h-2 {
    font-size: 25px;
  }
  .services .div h1 {
    font-size: 20px;
    margin-top: 2rem;
  }
  .services .div p {
    width: 100%;
  }
  .services .service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .service-card .bus-card {
    height: 600px;
    width: 500px;
  }
  .services .service-card .bus-card .img-div {
    height: 200px;
    width: 400px;
  }
  .services .service-card .bus-card .img-div img {
    height: 100%;
    width: 100%;
  }
  .services .service-card .bus-card .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .service-card .bus-card .overlay .text {
    margin: 1rem;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 425px) {
  .services {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
  }
  .services .div p {
    width: 100%;
  }
  .services .service-card {
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }
  .services .service-card .bus-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 500px;
  }
  .services .service-card .bus-card .img-div {
    height: 400px;
    width: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .services .service-card .bus-card .btn-div button {
    padding: 1rem 2rem;
  }
}/*# sourceMappingURL=services.css.map */